# Student_Management_System

./: README.md  Student_Management_System.sln
SMS_Client/: Courses_page.Designer.cs  Courses_page.cs  Grades_page.Designer.cs  Grades_page.cs  Login_page.Designer.cs  Login_page.cs  Main_Page.Designer.cs  Main_Page.cs  Program.cs  SMS_Client.csproj  Student_page.Designer.cs  Student_page.cs  Upload_Page.Designer.cs  Upload_Page.cs
SMS_Client/Properties/: Resources.Designer.cs
SMS_Host/: Form1.Designer.cs  Form1.cs  Program.cs  SMS_Host.csproj
SMS_Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SMS_Services/: App.config  SMS_Services.csproj
SMS_Services/Properties/: AssemblyInfo.cs
SMS_Services/Services/: AddService.cs  AuthenticationService.cs  DeleteService.cs  DisplayService.cs  FileService.cs  IAddService.cs  IAuthenticationService.cs  IDeleteService.cs  IDisplayService.cs  IManageCourse.cs  IUpdateService.cs  IUploadDocs.cs  ManageCourse.cs  UpdateService.cs  UploadDocs.cs
